# SECRETS
TOKEN=[THE_BOT_TOKEN]
LASTFM_API_KEY=[LASTFM_API_KEY]
LASTFM_SHARED_SECRET=[LASTFM_SHARED_SECRET]

# MONGODB
DB_CONNECTION_STRING=mongodb://staff-fm-user:dev-user@localhost:27018/staff-fm?authSource=admin
DB_ROOT_USER=staff-fm-admin
DB_ROOT_PASS=dev-admin
DB_ROOT_NAME=admin

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6380

# CORE CONFIGURATION
PREFIX===
BOT_OWNER_ID=[YOUR_DISCORD_ID]
GUILD_ID=[GUILD_ID_WHERE_BOT_SHOULD_WORK]
MUTED_ROLE_ID=[ROLE_ID_OF_THE_MUTED_ROLE]
BACKSTAGER_ROLE_IDS=[ROLE_IDS_OF_USER_WITH_BACKSTAGER_PERMISSIONS]
HELPER_ROLE_IDS=[ROLE_IDS_OF_USER_WITH_HELPER_PERMISSIONS]
ADMIN_ROLE_IDS=[ROLE_IDS_OF_USER_WITH_STAFF_PERMISSIONS]
MODERATOR_ROLE_IDS=[ROLE_IDS_OF_USER_WITH_STAFF_PERMISSIONS]
UNVERIFIED_ROLE_ID=[UNVERIFIED_ROLE_ID]
NO_LASTFM_ACCOUNT_ROLE_ID=[NO_LASTFM_ACCOUNT_ROLE_ID]
SCROBBLE_ROLE_IDS=[SCROBBLE_ROLE_IDS]#Ascending
SCROBBLE_MILESTONE_NUMBERS=0,1000,5000,10000,25000,50000,100000,150000,200000,250000,300000,350000,400000,450000,500000
VERIFICATION_CHANNEL_ID=[VERIFICATION_CHANNEL_ID]
BACKSTAGE_CHANNEL_ID=[BACKSTAGE_CHANNEL_ID]

# STAFFMAIL CONFIGURATION
STAFFMAIL_CATEGORY_ID=[ID OF THE CATEGORY NEW STAFFMAILS SHOULD BE CREATED]
STAFFMAIL_PING_ROLE_IDS=[IDS OF THE ROLES THAT SHOULD BE PINGED WHEN A NEW STAFFMAIL IS CREATED]

# DISCORD LOGS
SELFMUTE_LOG_CHANNEL_ID=[SELFMUTE_LOG_CHANNEL_ID]
STAFFMAIL_LOG_CHANNEL_ID=[ID FOR CHANNEL WHERE LOGS SHOULD BE SENT]
USER_LOG_CHANNEL_ID=[USER_LOG_CHANNEL_ID]
DELETED_MESSAGE_LOG_CHANNEL_ID=[DELETED_MESSAGE_LOG_CHANNEL_ID]
DELETED_MESSAGE_LOG_EXCLUDED_CHANNEL_IDS=[DELETED_MESSAGE_EXCLUDED_CHANNEL_IDS]
LASTFM_AGE_ALERT_IN_DAYS=30

# LOGGING
LOG_LEVEL=1# 0: silly, 1: trace, 2: debug, 3: info, 4: warn, 5: error, 6: fatal

# CACHING
MESSAGE_CACHING_DURATION_IN_SECONDS=604800